# Configuration file for the particle identifcation modules
#

######################################
# The Particle Identification module #
######################################

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The label of the Cuts service
# Cut_label : string  = "cuts"

# #@description The label of the input 'Particle Track Data' bank
# PTD_label : string  = "PTD"

# #@description Drivers to be used (see description below)
# drivers : string[1] = "PID"

######################
# The PID parameters #
######################

# #@description Logging priority for PID driver
# PID.logging.priority : string = "warning"

# #@description The PID mode
# PID.mode.label : boolean = true

# #@description The list of particle identification definition
# PID.definitions : string[3] = "electron_definition" \
#                               "gamma_definition"    \
#                               "alpha_definition"

# #@description The label associated to 'electron' definition
# PID.electron_definition.label : string = "electron"
#
# #@description The label associated to 'gamma' definition
# PID.gamma_definition.label : string = "gamma"
#
# #@description The label associated to 'alpha' definition
# PID.alpha_definition.label : string = "alpha"

#######################
# The Topology module #
#######################

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The label of the input 'Particle Track Data' bank
# PTD_label : string  = "PTD"

# #@description The label of the output 'Topology Data' bank
# TD_label : string  = "TD"

# #@description Drivers to be used (see description below)
# drivers : string[4] = "TOFD" "VD" "AD" "ED"

########################################
# The Time-Of-Flight Driver parameters #
########################################

# #@description Logging priority for TOFD driver
# TOFD.logging.priority : string = "warning"

################################
# The Vertex Driver parameters #
################################

# #@description Logging priority for VD driver
# VD.logging.priority : string = "warning"

###############################
# The Angle Driver parameters #
###############################

# #@description Logging priority for AD driver
# AD.logging.priority : string = "warning"

################################
# The Energy Driver parameters #
################################

# #@description Logging priority for ED driver
# ED.logging.priority : string = "warning"
