#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="io_output_2e_channel_selected" type="dpp::output_module"]

#@description Logging priority
logging.priority : string = "error"

#@description Output file mode
files.mode : string = "single"

#@description Path to output data file
files.single.path : string as path = @variant(core:output_path|"/tmp/${USER}/snemo.d/")

#@description Filename to output data file
files.single.filename : string = "io_output_2e_channel_selected.brio"
