#@description A list of sim/rec/analysis modules
#@key_label   "name"
#@meta_label  "type"

[name="simulation" type="mctools::g4::simulation_module"]

#@description Logging priority
logging.priority : string = "warning"

#@description The Geometry Service label
Geo_label : string = "Geo"

#@description The simulation manager PRNG seed
manager.seed : integer = 0

#@description The vertex generator PRNG seed
manager.vertex_generator_seed : integer = 0

#@description The event generator PRNG seed
manager.event_generator_seed  : integer = 0

#@description The Step Hit Processor Factory PRNG seed
manager.shpf_seed : integer = 0

#@description The vertex generator PRNG label
manager.vertex_generator_name : string  = @variant(simulation:vertex_generator_name|"source_pads_bulk")

#@description The event generator PRNG label
manager.event_generator_name : string  = @variant(simulation:event_generator_name|"Se82.0nubb")

#@description The simulation manager configuration file
manager.configuration_filename : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.0/manager.conf"

####################################################################################################
[name="add_header" type="snemo::processing::event_header_utils_module"]

#@description Logging priority
logging.priority : string = "warning"

#@description The processor mode
mode : string = "add_header"

#@description The run number
add_header.run_number : integer = 0

#@description The number of the first event number to be set
add_header.event_number : integer = 0

####################################################################################################
[name="pipeline" type="dpp::chain_module"]

#@description The list of processing modules to be applied (in this order)
modules : string[2] =           \
  "simulation"                   \
  "add_header"                   \
  "tracker_s2c"                  \
  "calorimeter_s2c"              \
  "cat_tracker_clustering"       \
  "trackfit_tracker_fitting"     \
  "io_output_tracker_trajectory" \
  "charged_particle_tracking"    \
  "gamma_clustering"             \
  "topology_identification"      \
  "io_output_analysed"
